<html>

<head>
	<title> </title>
	<link rel="stylesheet" type="text/css" href="/Users/shaynevalencia/Documents/GitHub/ShayneUndefined/css/main.css" />

	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<!--script>
		$(function() {
			$("#includeHtml").load("header.html");
		});
   </script-->



   <script>
   	


//for every list item inside unnumbered list, add div with background image into section html

var arrayVariable = Array.from(document.querySelectorAll(".dog"));
    arrayLength = arrayVariable.length;

for (i = 0; i < arrayLength; i++) {
	
  $('<div>' + arrayVariable[i] + '</div>').text(arrayVariable[i]).appendTo('section.hero');
}

   </script>
</head>

<body>

	<nav id="header">
		<div>
			<a href="index.html">
				shayne.Undefined
			</a>
		</div>
		<ul>
			<li><a href="graphic.html">
				graphic</a>
			</li>
			<li><a href="motion.html">
				motion</a>
			</li>
			<li><a href="web.html">
				web</a>
			</li>
			<li><a href="merch.html">
				sculpts</a>
			</li>
		</ul>
	</nav>
	
	<section class="hero" style="background-image: url(./assets/asset01.png); background-size: cover; background-repeat: no-repeat;">
<ul>
	<li class="dog">
		Bob
	</li>
	<li class="dog">
		Steve
	</li>
	<li class="dog">
		David
	</li>

</ul>
	</section>




	<section class="menu-gallery">	
		<div id="graphic" class="col-2" 
		style="background-color: #333;">
			&nbsp;
		</div>
		<div id="motion" class="col-2" 
		style="background-color: #555;">	
			&nbsp;
		</div>
	</section>
	<section class="menu-gallery">	
		<div id="web" class="col-2" 
		style="background-color: #555;">
			&nbsp;
		</div>
		<div id="sculpts" class="col-2"
		style="background-color: #333;">	
			&nbsp;
		</div>
	</section>

	<br><br><br><br>
	<footer>
	Shayne Valenciaa
	<ul>
		<li>
			
		</li>
		<li>
			
		</li>
		<li>
			
		</li>
		<li>
			
		</li>
	</ul>
	</footer>

</body>

</html>